<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ColorGlove.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CropOffset" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">110, 175</Value>
    </Setting>
    <Setting Name="CropSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">119, 81</Value>
    </Setting>
  </Settings>
</SettingsFile>