# hand-gesture-recognition

./: README  README.md  index.html  params.json
Cloo/Clootils/: Clootils.VS2010.csproj  CompareGPUCPU.cs  MainForm.Designer.cs  MainForm.cs  MultipleKernelsExample.cs  ProgramExample.cs  RuntimeExperiments.cs
ColorGlove/: .gitignore  ColorGlove.sln
ColorGlove/Alglib/: Alglib.csproj  Program.cs  test_i.cs
ColorGlove/ColorGlove/: ColorGlove.csproj  DataFeed.cs  Dbscan.cs  Filter.cs  KinectData.cs  MainWindow.xaml  MainWindow.xaml.cs  Manager.cs  Pooled.cs  Processor.cs  ProcessorState.cs  SetContent.cs  Util.cs  app.config
ColorGlove/Data/: FeatureVectorBlue73_rf_model.mat  OffsetBlue.txt  OffsetBlueDefault.txt  OffsetDemo1000.txt  OffsetDemo2000.txt  OffsetF3000.txt  OffsetRange100.txt  OffsetRange20.txt  OffsetRange200.txt  OffsetRange40.txt  OffsetRange60.txt  visited_levels.txt
ColorGlove/FeatureExtractionLib/: AlglibHelper.cs  FeatureExtractionLib.cs  FeatureExtractionLib.csproj  GPU.cs  RandomForest.cs  Util.cs
ColorGlove/TestModuleForFeatureExtraction/: Program.cs  TestModule.cs  TestModule.csproj  TestModuleForFeatureExtraction.csproj
DecisionForest/: prepare_examples.py  prepare_features.py
ExperimentResult/: GPUvsCPU.xlsx
Experiments/: sizes.cpp
Experiments/GPU/: GPUvsCPU.xlsx
Experiments/alglib/: .gitignore  Makefile  Makefile.compile  Makefile.experiment  Results.1000.10.3.txt  Results.1000.100.4.txt  Results.1000.100.5.txt  Results.1000.150.5.txt  Results.1000.300.2.txt  Results.1000.350.2.txt  Results.1000.350.4.txt  Results.1000.350.5.txt  Results.1000.50.4.txt  Results.2000.10.3.txt  Results.2000.10.4.txt  Results.2000.150.2.txt  Results.2000.150.4.txt  Results.2000.350.2.txt  Results.2000.350.5.txt  Results.2000.50.2.txt  Results.3000.10.2.txt  Results.3000.10.4.txt  accuracy.cpp  dataanalysis.cpp  gesturetrain.cpp  make.rb  pruneaccuracy.cpp  trainingaccuracy.cpp  visited_levels.txt
Experiments/alglib-float/: ap.cpp  gesturetrain.cpp  gesturetrain.exe.stackdump  optimization.h  pruneaccuracy.cpp
Experiments/doubleversion/: Makefile.compile  gesturetrain.cpp  stdafx.h
Experiments/experiment-generation/: Makefile  gesturetrain.cpp  readsvm.cpp
Experiments/floatversion/: Makefile  Makefile.experiment  MichaelAlglib.sln  MichaelAlglib.vcxproj  MichaelAlglib.vcxproj.filters  alglib.sln  alglib.vcxproj  alglib.vcxproj.filters  alglibinternal.cpp  alglibinternal.h  alglibmisc.h  another_alglib.sln  another_alglib.vcxproj  another_alglib.vcxproj.filters  ap.cpp  ap.h  dataanalysis.cpp  dataanalysis.h  integration.cpp  linalg.cpp  optimization.cpp  readModelFile.cpp  solvers.h  specialfunctions.cpp  statistics.cpp  statistics.h  trainingaccuracy.cpp
Experiments/floatversion/Debug/: CL.read.1.tlog  CL.write.1.tlog  MichaelAlglib.lastbuildstate  cl.command.1.tlog
Experiments/floatversion/Test/: Test.sln
Experiments/floatversion/Test/Debug/: Test.ilk
Experiments/floatversion/Test/Test/: ReadModel.cpp  Test.vcxproj  Test.vcxproj.filters
Experiments/floatversion/Test/Test/Debug/: CL.read.1.tlog  CL.write.1.tlog  Test.lastbuildstate  Test.pch  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog  vc100.idb
Experiments/floatversion/Test/Test/Release/: CL.read.1.tlog  CL.write.1.tlog  Test.lastbuildstate  Test.pch  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog
Experiments/floatversion/Test/ipch/test-f3c048d5/: test-2434c52c.ipch  test-954dd366.ipch
Experiments/rangetest/: Makefile.compile  Makefile.experiment  alglibmisc.cpp  gesturetrain.cpp  integration.h  (+5 more)
FeatureExtraction/: FeatureExtraction.sln
GestureWebClient/: simple_client.html
HandsSVG/: SendRandomPositions.py  autobahn_client.py  mouse.py  server.py  setup.py  simple_client.html  simple_server.py  twoHandsSVG.html  ws4py_mouse.py
IllustrateImage/: visited_levels.fig
NewDesign/: .gitignore  ColorGlove.psess  ColorGlove.sln  ColorGlove120419.vsp  TestModuleForFeatureExtraction.rar
Paper/: Classification.tex  Conclusion.tex  Experience.tex  Experiments.tex  Experiments.xlsx  Implementation.tex  Makefile  Pooling.tex  Pooling.tex.bak  Relatedwork.tex  System.tex  TrainingGeneration.tex  aistats2012.sty  draft.tex  introduction.tex  main.blg  main.tex  main_nips.tex
RandomForest/: 1.sample.py  3.sample.py  sample.py  sample2.py  train.py  utils.py
ShowHandsInRGB/: MainWindow.xaml.cs
ShowRGBInHTML/: index.html
alglib/: .gitignore  alglib-3.4.0.csharp.tgz  gesturetrain.cpp
liblinear++/: Makefile  heart_scale.model  linear.cpp  linear.h  out  predict  predict.c  split_train_test.py  train  train.c
(+229 files in other folders)
