Exception: STATUS_ACCESS_VIOLATION at eip=0054957A
eax=798A9CB0 ebx=000000D8 ecx=79490010 edx=00000000 esi=00000000 edi=6119DD9F
ebp=0028CA38 esp=0028C9A0 program=C:\cygwin\home\Arun\hand-gesture-recognition\alglib\cpp-alglib-svmlight\a.exe, pid 4240, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028CA38  0054957A  (20020390, 0028CBD8, 00000258, 0028CAC0)
0028CB18  0052B16C  (0028CC40, 0028CBD0, 00000258, 00000002)
0028CC98  0056BE0A  (00000001, 0028CCC0, 20010100, 6127878E)
0028CD28  61006F58  (00000000, 0028CD78, 61006550, 00000000)
End of stack trace
