experiment.pruneaccuracy:
	./pruneaccuracy 2000 10 1
	./pruneaccuracy 2000 50 1
	./pruneaccuracy 2000 100 1
	./pruneaccuracy 2000 150 1
	./pruneaccuracy 2000 200 1
	./pruneaccuracy 2000 250 1
	./pruneaccuracy 2000 300 1
	./pruneaccuracy 2000 350 1
	./pruneaccuracy 2000 10 3
	./pruneaccuracy 2000 50 3
	./pruneaccuracy 2000 100 3
	./pruneaccuracy 2000 150 3
	./pruneaccuracy 2000 200 3
	./pruneaccuracy 2000 250 3
	./pruneaccuracy 2000 300 3
	./pruneaccuracy 2000 350 3

experiment.trainingaccuracy:
	./trainingaccuracy 2000 10 1
	./trainingaccuracy 2000 50 1
	./trainingaccuracy 2000 100 1
	./trainingaccuracy 2000 150 1
	./trainingaccuracy 2000 200 1
	./trainingaccuracy 2000 250 1
	./trainingaccuracy 2000 300 1
	./trainingaccuracy 2000 350 1
	./trainingaccuracy 2000 10 3
	./trainingaccuracy 2000 50 3
	./trainingaccuracy 2000 100 3
	./trainingaccuracy 2000 150 3
	./trainingaccuracy 2000 200 3
	./trainingaccuracy 2000 250 3
	./trainingaccuracy 2000 300 3
	./trainingaccuracy 2000 350 3

experiment.onetree:
	./gesturetrain 2000 10 1
	./gesturetrain 2000 50 1
	./gesturetrain 2000 100 1
	./gesturetrain 2000 150 1
	./gesturetrain 2000 200 1
	./gesturetrain 2000 250 1
	./gesturetrain 2000 300 1
	./gesturetrain 2000 350 1

experiment.10trees:
	./gesturetrain 2000 350 10

experiment.1000.10:
	./gesturetrain 1000 10 2
	./gesturetrain 1000 10 3
	./gesturetrain 1000 10 4
	./gesturetrain 1000 10 5
experiment.1000.50:
	./gesturetrain 1000 50 2
	./gesturetrain 1000 50 3
	./gesturetrain 1000 50 4
	./gesturetrain 1000 50 5
experiment.1000.100:
	./gesturetrain 1000 100 2
	./gesturetrain 1000 100 3
	./gesturetrain 1000 100 4
	./gesturetrain 1000 100 5
experiment.1000.150:
	./gesturetrain 1000 150 2
	./gesturetrain 1000 150 3
	./gesturetrain 1000 150 4
	./gesturetrain 1000 150 5
experiment.1000.200:
	./gesturetrain 1000 200 2
	./gesturetrain 1000 200 3
	./gesturetrain 1000 200 4
	./gesturetrain 1000 200 5
experiment.1000.250:
	./gesturetrain 1000 250 2
	./gesturetrain 1000 250 3
	./gesturetrain 1000 250 4
	./gesturetrain 1000 250 5
experiment.1000.300:
	./gesturetrain 1000 300 2
	./gesturetrain 1000 300 3
	./gesturetrain 1000 300 4
	./gesturetrain 1000 300 5
experiment.1000.350:
	./gesturetrain 1000 350 2
	./gesturetrain 1000 350 3
	./gesturetrain 1000 350 4
	./gesturetrain 1000 350 5
experiment.2000.10:
	./gesturetrain 2000 10 2
	./gesturetrain 2000 10 3
	./gesturetrain 2000 10 4
	./gesturetrain 2000 10 5
experiment.2000.50:
	./gesturetrain 2000 50 2
	./gesturetrain 2000 50 3
	./gesturetrain 2000 50 4
	./gesturetrain 2000 50 5
experiment.2000.100:
	./gesturetrain 2000 100 2
	./gesturetrain 2000 100 3
	./gesturetrain 2000 100 4
	./gesturetrain 2000 100 5
experiment.2000.150:
	./gesturetrain 2000 150 2
	./gesturetrain 2000 150 3
	./gesturetrain 2000 150 4
	./gesturetrain 2000 150 5
experiment.2000.200:
	./gesturetrain 2000 200 2
	./gesturetrain 2000 200 3
	./gesturetrain 2000 200 4
	./gesturetrain 2000 200 5
experiment.2000.250:
	./gesturetrain 2000 250 2
	./gesturetrain 2000 250 4
	./gesturetrain 2000 250 5
experiment.2000.300:
	./gesturetrain 2000 300 2
	./gesturetrain 2000 300 3
	./gesturetrain 2000 300 4
	./gesturetrain 2000 300 5
experiment.2000.350:
	./gesturetrain 2000 350 2
	./gesturetrain 2000 350 3
	./gesturetrain 2000 350 4
	./gesturetrain 2000 350 5
experiment.3000.10:
	./gesturetrain 3000 10 2
	./gesturetrain 3000 10 3
	./gesturetrain 3000 10 4
	./gesturetrain 3000 10 5
experiment.3000.50:
	./gesturetrain 3000 50 2
	./gesturetrain 3000 50 3
	./gesturetrain 3000 50 4
	./gesturetrain 3000 50 5
experiment.3000.100:
	./gesturetrain 3000 100 2
	./gesturetrain 3000 100 3
	./gesturetrain 3000 100 4
	./gesturetrain 3000 100 5
experiment.3000.150:
	./gesturetrain 3000 150 2
	./gesturetrain 3000 150 3
	./gesturetrain 3000 150 4
	./gesturetrain 3000 150 5
experiment.3000.200:
	./gesturetrain 3000 200 2
	./gesturetrain 3000 200 3
	./gesturetrain 3000 200 4
	./gesturetrain 3000 200 5
experiment.3000.250:
	./gesturetrain 3000 250 2
	./gesturetrain 3000 250 3
	./gesturetrain 3000 250 4
	./gesturetrain 3000 250 5
experiment.3000.300:
	./gesturetrain 3000 300 2
	./gesturetrain 3000 300 3
	./gesturetrain 3000 300 4
	./gesturetrain 3000 300 5
experiment.3000.350:
	./gesturetrain 3000 350 2
	./gesturetrain 3000 350 3
	./gesturetrain 3000 350 4
	./gesturetrain 3000 350 5
